# SuperDuo

./: .gitignore  README.md
football-scores-app/app/: build.gradle
football-scores-app/app/src/main/: AndroidManifest.xml
football-scores-app/app/src/main/java/barqsoft/footballscores/: AppComponent.java  AppModule.java  FootballScoresApplication.java
football-scores-app/app/src/main/java/barqsoft/footballscores/DataSource/: DataSourceComponent.java  DataSourceModule.java  FetchService.java  FootballAPI.java
football-scores-app/app/src/main/java/barqsoft/footballscores/DataSource/Model/: FixtureEntity.java  FixtureLinksEntity.java  FixtureResultEntity.java  FixturesResultEntity.java  HrefEntity.java  SeasonEntity.java  SeasonLinksEntity.java  TeamEntity.java  TeamLinksEntity.java  (+1 more)
football-scores-app/app/src/main/java/barqsoft/footballscores/Database/: DatabaseComponent.java  DatabaseModule.java  PagerAdapter.java  ScoresRecyclerViewAdapter.java
football-scores-app/app/src/main/java/barqsoft/footballscores/Ui/: DataUpdatedReceiver.java  FootballOnTabSelectedListener.java  UiComponent.java  UiModule.java
football-scores-app/app/src/main/java/barqsoft/footballscores/Utilities/: ConstantValues.java  UtilityHelper.java
football-scores-app/app/src/main/java/barqsoft/footballscores/Widget/: ScoreItem.java  ScoresRemoteViewsService.java  ScoresWidgetProvider.java
football-scores-app/app/src/main/res/layout/: activity_about.xml  activity_main.xml  empty_view.xml  fragment_pager.xml  fragment_scores_list.xml  item_scores_list.xml  toolbar.xml  widget_item_today_scores.xml  widget_today_scores.xml
football-scores-app/app/src/main/res/menu/: menu_activity_about.xml  menu_activity_main.xml  menu_fragment_scores_list.xml
football-scores-app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
football-scores-app/app/src/main/res/xml/: widget_today_scores.xml
(+24 files in other folders)
